{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["public/src/*"],
      "@test-helpers": ["tests/helpers/setup.js"]
    },
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "allowImportingTsExtensions": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}